.card-list {
    margin: auto;
    padding: 62px 0;
    display: flex;
    flex-direction: column;
    background-color: rgba(245, 246, 247, 1);
}

.card-list_closed {
    display: none;
}

.card-list__results-title {
    width: 1232px;
    font-family: 'Roboto Slab';
    margin: 0 auto 64px;
    font-weight: 400;
    font-size: 40px;
    line-height: 46px;
    text-align: left;
}

.card-list__container {
    display: grid;
    margin: auto;
    grid-template-rows: repeat(auto, 576px);
    grid-template-columns: repeat(3, 400px);
    row-gap: 16px;
    column-gap: 16px;
}

.card-list__button {
    margin: 64px auto 18px;
    width: 288px;
    height: 64px;
    border-radius: 100px;
    background: rgb(255, 255, 255);
    border: none;
    padding: 0;
    font-family: 'Roboto';
    font-size: 18px;
    line-height: 24px;
    color: rgb(0, 0, 0);
    outline: none;
}

.card-list__button:hover {
    background: rgb(255, 255, 255, 0.9);
    cursor: pointer;
}

@media screen and (max-width: 1250px) {
    .card-list {
        padding: 32px 0;
    }
    .card-list__results-title {
        width: 688px;
        margin: 0 auto 32px;
        font-size: 30px;
        line-height: 34px;
    }
    .card-list__container {
        grid-template-rows: repeat(auto, 420px);
        grid-template-columns: repeat(3, 224px);
        row-gap: 8px;
        column-gap: 8px;
    }
    .card-list__button {
        margin: 32px auto 8px;
        width: 240px;
    }
}

@media screen and (max-width: 700px) {
    .card-list {
        padding: 24px 0;
    }
    .card-list__results-title {
        width: 288px;
        margin: 0 auto 24px;
    }
    .card-list__container {
        grid-template-rows: repeat(auto, 440px);
        grid-template-columns: repeat(1, 288px);
        row-gap: 10px;
    }
    .card-list__button {
        margin: 15px auto 8px;
        width: 288px;
    }
}